#!/bin/bash
#$ -N knn
#$ -l mem=2G
#$ -cwd
#$ -pe default 2
#$ -o $HOME
#$ -e $HOME
#$ -l h=*cippy*

export PATH="$HOME/miniconda/bin:$PATH"
eval "$(conda shell.bash hook)"
conda activate MLinPractice

# train classifier on training set
echo "    training"
python -m code.classification.run_classifier data/feature_extraction/training.pickle -e $*

# evaluate classifier on validation set
echo "    validation"
python -m code.classification.run_classifier data/feature_extraction/validation.pickle -i $*

conda deactivate